// LDLT_SLAE_solver.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include "functions.h"
#include <iostream>
#include "mpi.h"
#include <omp.h>

int main()
{
    matrix* m = read_matrix("C:/Users/itupi/OneDrive/Документы/OS/igortupichinskii-project/LDLT/494_bus.mtx");
    //for (int i = 0; i < m->size * m->size; ++i) {
    //    if (m->blocks[i]) {
    //        std::cout << "block (" << i / m->size << ", " << i % m->size << ")" << std::endl;
    //        for (int k = 0; k < block_size; ++k) {
    //            for (int n = 0; n < block_size; ++n) {
    //                std::cout << (m->blocks[i])->values[k * block_size + n] << "\t";
    //            }
    //            std::cout << std::endl;
    //        }
    //    }
    //}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
